img {
	padding-bottom: 0.3em;
}

.master-header {
	background-image: url('../img/header_linje19.jpg');
	background-size: cover;
	height: 425px;
	background-repeat: no-repeat;
}

ul {
	list-style-position: outside;
	padding-left: 0;
}

li {
	list-style: none;
}