// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #7c7c7c;


//== Typography
// -------------------------

@font-size-base:	18px;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


// Sidebar
// -------------------------

@sidebar-box-height:	250px;