.linje19 #bg-image {
	width: 100%;
    display: inline-block;
    vertical-align: middle;
    font: 0/0 serif;
    text-shadow: none;
    color: transparent;
    background-size: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.linje19 #bg-image .inner {
    padding-top: 63.35%; /* height/width of image */
    display: block;
    height: 0;
}

/* default screen, non-retina */
.linje19 #bg-image { background-image: url("../img/hogdalenHost-1551.jpg"); }

body { 
/*
  background: url("../img/hogdalenHost-1551.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
*/}
