.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

.related-posts {
	background-color: #F8FE60;

	> div {
		padding-top: @sidebar-header-padding;
		padding-bottom: @sidebar-header-padding;
	}
}