// WordPress Generated Classes
// http://codex.wordpress.org/CSS#WordPress_Generated_Classes

.aligncenter {
  display: block;
  margin: (@line-height-computed / 2) auto;
}
.alignleft,
.alignright {
  margin-bottom: (@line-height-computed / 2);
}
figure.alignnone {
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
}

@media (min-width: @screen-sm-min) {
  // Only float images if not on an extra small device like smartphones
  .alignleft {
    float: left;
    margin-right: (@line-height-computed / 2);
  }
  .alignright {
    float: right;
    margin-left: (@line-height-computed / 2);
  }
}

.entry-content {
  font-size: large;
}

.entry-content img {
  padding: @padding-large-vertical @padding-large-horizontal;
}

.entry-header {
  padding-top: @padding-base-vertical;
}

.entry-title a {
  color: @text-color;
}

.entry-title a:hover {
  color: darken(@text-color, 15%);
}

.main > article {
  padding-bottom: 20px;
}

.attachment-post-thumbnail {
  width: 100%;
  height: auto;
}

#respond {
  max-width: 500px;
}